POST TRAVEL

Bau0S7ZM1NNZnPli

mongodb+srv://mnog:Bau0S7ZM1NNZnPli@cluster0.tlvgcrp.mongodb.net/database-project3


{
"destination": "Barcelona",
"includesAccomodation": true,
"includesTransport": true,
"themes": ["Beach life", "Party", "Food"],
"itinerary": [
{
"day": 1,
"activities": ["Visit Sagrada Familia"]
},
{
"day": 2,
"activities": ["Las Ramblas", "El mercat de la Boqueria", "La Barceloneta"]
},
{
"day": 3,
"activities": ["Tibidabo"]
},
{
"day": 4,
"activities": ["Montjuïc"]
}
],
"dates": {
"start": "03/12/2024",
"end": "03/15/2024"
},
"price": 480
}

POST REVIEW
{
"title": "super nice",
"description": "popino super super nice",
"rating": 4
}